.page{
min-width: 1100px;
/* мы ещё не умеем делать мобильную версию сайта, */
/* поэтому выше установлена минимальная ширина страницы */
max-width: 1600px;
/* выше установили ограничение по максимальной ширине */
margin: 0 auto;
/* выше для экранов больше 1600px отцентрировали весь контент */
font-family: 'Helvetica Neue', Arial, sans-serif;
}
.header{
height: 100vh;
min-height: 600px;
max-height: 756px;
/* выше установили ограничения для секции */
display: flex;
position: relative;
background-color: #f2f2f2;
align-items: center;
}

.logo_place_header{
position: absolute;
top: 40px;
left: 64px;
width: 228px;
height: 32px;
}

.header__title{
width: 730px;
font-size: 102px;
font-weight: 600;
line-height: 96px;
z-index: 10;
align-items: center;
margin: 0;
margin-left: 64px;
}

.header__subtitle{
width: 388px;
position: absolute;
bottom: 30px;
margin: 0;
left: 64px;
line-height: 25px;
font-size: 18px;
font-weight: normal;
z-index: 10;
}

.header_link{
text-decoration: none;
color:  #2f80ed;
}

.header__main-illustration{
position: absolute;
display: flex;
width: 765px;
height: 608px;
right: 0;
bottom: 0;
justify-content: flex-end;
}

.header__square-pic{
position: absolute;
width: 568px;
height: 568px;
top: 64px;
background-color: #2f80ed;
justify-content: flex-end;
right: 0;
}

.description{
padding-top: 100px;
padding-bottom: 100px;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}

.two-columns{
display: flex;
justify-content: space-between;
width: 80%;
}

.two-columns__brief{
width: 175px;
line-height: 1.2;
font-size: 18px;
font-weight: normal;
color: #2f80ed;
margin: 0;
}


.two-columns__main-text{
width: 80%;
min-width: 784px;
min-height: auto;
display: flex;
flex-direction: column;
justify-content:space-between;
line-height: 34px;
font-size: 24px;
font-weight: normal;
margin-bottom: 0;
margin-top: 0;
}

.span-accent {
line-height: 34px;
font-size: 24px;
font-weight: 600;
}

.paragraph{
margin: 0;
margin-bottom: 30px;
}


.digits {
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}

.section-title{
top: 100px;
width: 60%;
line-height: 1.15;
font-size: 60px;
font-weight: 600;
display: flex;
align-items: center;
justify-content: center;
margin: 0;
}

.section-subtitle{
margin-top: 20px;
margin-bottom: 0;
width: 60%;
display: flex;
justify-content: center;
line-height: 34px;
font-size: 24px;
font-weight: normal;
}

.table{
display: flex;
margin-left: auto;
margin-right: auto;
margin-bottom: 100px;
width: 1100px;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
}

.table__cell{
display: flex;
width: 250px;
margin-bottom: 0;
flex-direction: column;
padding: 0;
margin-top: 60px;
}

.table__heading{
line-height: 1.15;
font-size: 24px;
font-weight: 600;
margin: 0;
}

.table__text{
line-height: 1.2;
font-size: 18px;
font-weight: normal;
margin: 0;
margin-top: 20px;
}

.feynman{
min-height: 890px;
margin-top: 100px;
position: relative;
display: flex;
align-items: center;
flex-direction: column;
background-color: #f2f2f2;
background-image: url(../images/feynman.png);
background-repeat: no-repeat;
background-size: 867px 637px;
background-position: left bottom;
}

.feynman__title{
text-align: center;
width: 648px;
z-index: 1;
padding: 0;
margin-top: 100px;
margin-bottom: 70px;
line-height: 1.15;
font-size: 120px;
font-weight: 600;
}

.feynman__subtitle{
line-height: 51px;
font-size: 36px;
font-weight: normal;
z-index: 1;
margin: 0;
}

.feynman__link {
position: absolute;
line-height: 51px;
font-size: 36px;
top: 50%;
right: 48px;
margin: 0;
text-decoration: none;
color:  #2f80ed;
}

.kaufman{
background-color: #1f1f1f;
display: flex;
align-items: center;
overflow: hidden;
flex-direction: column;
position: relative;
}

.triangle{
display: flex;
position: absolute;
width: 877px;
height: 877px;
right: -210px;
background-image: url(/images/kaufman-triangle.svg);
background-repeat: no-repeat;
background-size: 877px 877px;
}

.section-title_theme_dark {
color:#ffffff;
line-height: 1.15;
font-size: 60px;
font-weight: 600;
margin-top: 90px;
margin-bottom: 0;
width: 60%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.section-subtitle_theme_dark {
color:#ffffff;
line-height: 34px;
font-size: 24px;
font-weight: normal;
width: 60%;
display: flex;
margin-top: 20px;
margin-bottom: 0;
align-items: center;
flex-direction: column;
justify-content: center;
}

.table_theme_dark{
color:#ffffff;
margin-top: 80px;
margin-bottom: 90px;
margin-left: auto;
margin-right: auto;
display: flex;
flex-direction: row;
padding: 0;
z-index: 10;
}

.table__cell_theme_dark{
width: 200px;
display: flex;
line-height: 1.15;
font-size: 24px;
font-weight: 600;

}

.table__heading_theme_dark{
line-height: 1.15;
font-size: 24px;
font-weight: 600;
margin:  0;
}

.table__text_theme_dark{
line-height: 1.2;
font-size: 18px;
font-weight: normal;
margin-top: 20px;
margin-bottom: 0;
}


.footer{
display: flex;
justify-content: center;
min-height: 350px;
background-color: #1f1f1f;
padding-top: 60px;
padding-bottom: 40px;
box-sizing: border-box;
}

.footer__columns{
display: flex;
flex-direction: row;
justify-content: space-between;
width: 90%;
padding: 0;
margin: 0;
}

.footer__column_content_copyright{
display: flex;
justify-content: space-between;
flex-direction: column;
flex-basis: 711px;
margin: 0;
padding: 0;
}

.footer__logo_place_footer{
display: flex;
margin: 0;
right: 0;
width: 228px;
height: 32px;
}

.footer__author{
margin-top: 18px;
margin-bottom: 18px;
line-height: 25px;
font-size: 18px;
font-weight: normal;
color: #ffffff;
}

.footer__column_content_info{
flex-direction: column;
display: flex;
margin: 0;
padding: 0;
}

.footer__column_heading{
color: #ffffff;
margin-bottom: 20px;
margin-top: 0;
line-height: 30px;
font-size: 18px;
font-weight: 600;
margin: 0;
}

.footer__column_links{
display: flex;
flex-direction: column;
padding: 0;
margin: 0;
}

.footer__social_icon {
width: 16px;
height: 16px;
margin-right: 10px;
}

.footer__column_link{
color: #ffffff;
line-height: 30px;
font-size: 18px;
font-weight: normal;
margin-top: 0;
text-decoration: none;
}

.footer__column_content_social{
flex-direction: column;
display: flex;
margin: 0;
padding: 0;
}
