<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Первый проект в Яндекс.Практикум">
  <meta name="keywords" content="HTML, CSS">
  <title>Первый-проект</title>
  <meta name="author" content="Петров Владислав">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="logo_place_header" src="./images/logo_place_header.svg" alt="логотип">
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">
        Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
        <a href="#" class="header_link"> Узнать →</a>
      </p>
      <div class="header__square-pic"></div>
      <img class="header__main-illustration" src="./images/header-image.png"
        alt="Картина художника Фёдора Решетникова 'Опять двойка'">
    </header>
    <main class="content">
      <section class="description">
        <article aria-label class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <div class="two-columns__main-text">
            <p class="paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы
              готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест,
              но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
            </p>
            <p class="paragraph"><span class="span-accent">Вывод:</span>учиться тоже нужно уметь, но почему-то этому
              мало где учат. Что с этим делать?</p>
            <p class="paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
              эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </article>
      </section>
      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <p class="section-subtitle">Про учёбу и мозг</p>
        <ul class="table">
          <li class="table__cell">
            <p class="table__heading">
              86 миллиардов
            </p>
            <p class="table__text">
              Число нейронов в мозге человека
            </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              2.1 миллиарда
            </p>
            <p class="table__text">
              Число нуждающихся в повышении квалификации
            </p>
            <p class="table__text">
              Всемирный Банк, 2017
            </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              1000 терабайт
            </p>
            <p class="table__text">
              Объём памяти человека
            </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              500 триллионов
            </p>
            <p class="table__text">
              Число ответственных за обучение нервных синапсов у взрослого человека
            </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              420 миллионов
            </p>
            <p class="table__text">
              Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
            </p>
            <p class="table__text"> Всемирный Банк, 2017 </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              17–20 лет
            </p>
            <p class="table__text">
              Пик обучаемости
            </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              1885 год
            </p>
            <p class="table__text">
              Открытие кривой забывания
            </p>
          </li>
          <li class="table__cell">
            <p class="table__heading">
              1889 год
            </p>
            <p class="table__text">
              Открытие условного рефлекса
            </p>
          </li>
        </ul>
      </section>
      <section class="feynman">
        <h2 class="feynman__title">
          Метод Фейнмана
        </h2>
        <p class="feynman__subtitle">
          Выучить и не забыть.
        </p>
        <a href="#" class="feynman__link">
          Подробнее⟶
        </a>
      </section>
      <section class="kaufman">
        <div class="triangle"></div>
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <p class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</p>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              1
            </p>
            <p class="table__text table__text_theme_dark">
              Выберите привлекательный проект.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              2
            </p>
            <p class="table__text table__text_theme_dark">
              Сосредоточьтесь на каком-то одном навыке.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              3
            </p>
            <p class="table__text table__text_theme_dark">
              Определите целевой уровень мастерства.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              4
            </p>
            <p class="table__text table__text_theme_dark">
              Разбейте навык на элементы.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              5
            </p>
            <p class="table__text table__text_theme_dark">
              Приготовьте всё необходимое для занятий.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              6
            </p>
            <p class="table__text table__text_theme_dark">
              Устраните препятствия для занятий.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              7
            </p>
            <p class="table__text table__text_theme_dark">
              Выделите специальное время для занятий.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              8
            </p>
            <p class="table__text table__text_theme_dark">
              Создайте быстрые петли обратной связи.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              9
            </p>
            <p class="table__text table__text_theme_dark">
              Занимайтесь по расписанию, короткими интенсивными интервалами.
            </p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <p class="table__heading table__heading_theme_dark">
              10
            </p>
            <p class="table__text table__text_theme_dark">
              Уделяйте внимание количеству и скорости.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column_content_copyright">
          <img class="footer__logo_place_footer" src="./images/logo_place_footer.svg" alt="нижний-логотип">
          <p class="footer__author">
            © Владислав Петров
          </p>
        </div>
        <div class="footer__column_content_info">
          <h3 class="footer__column_heading">О Практикуме
          </h3>
          <nav class="footer__column_links">
            <a class="footer__column_link" href="#">Главная</a>
            <a class="footer__column_link" href="#">Концепция</a>
            <a class="footer__column_link" href="#">Наставники</a>
          </nav>
        </div>
        <div class="footer__column_content_social">
          <h3 class="footer__column_heading">Соцсети
          </h3>
          <div class="footer__column_links">
            <a class="footer__column_link" href="#"><img class="footer__social_icon" src="./images/facebook_color_white.svg"
                alt="фейсбук">Facebook</a>
            <a class="footer__column_link" href="#"><img class="footer__social_icon"
                  src="./images/vk_color_white.svg" alt="вк">ВКонтакте</a>
            <a class="footer__column_link" href="#"><img class="footer__social_icon"
                  src="./images/instagram_color_white.svg" alt="инста">Instagram</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
